/**********************************************************************
*  ps0-readme template
*  Hello World Assignment
**********************************************************************/

Your name: Jingxian Shi

Operating system you're using (Linux, OS X, or Windows): OS X

If Windows, which solution?: N/A

Text editor or IDE you're using: Xcode

Hours to complete assignment: 3

/**********************************************************************
*  List some information (optionally) to help me get to know you.
**********************************************************************/

Did you take Computing I at UML?

- If yes, who was your instructor?

- If no, where did you transfer from?


No. I transferred from my high school where I learned java in Computing I.

/**********************************************************************
*  Part of Assignment 0 is to read the information on Academic
*  Integrity at the course home page.
*
*  If you haven't done this, please do so now.
*
*  Follow the link to the University policy on Academic Integrity,
*  and answer the following question:
*
* There are six examples of academic misconduct, labeled (a) through
* (f). Other than (a), "Seeks to claim credit for the work or efforts
* of another without authorization or citation," which of these do you
* think would most apply to this class, and why? Write approx. 100
* words.
*
* Note: there is no single correct answer to this. I am looking for
* your opinion.
**********************************************************************/

I would say that term (b), "Uses unauthorized materials or fabricated data in any academic exercise", applies the most to this class. There are a lot of resources online especially for computer science field and it is difficult to tell whether student copied their assignments from someone else's code. The purpose of doing exercises and assignments in the class is to practice and prepare for work in the future. Copying codes from the internet may pass this class, but it will only get harder as we go deeper in the field.


/**********************************************************************
*  List whatever help (if any) you received from TAs, the instructor,
*  classmates, or anyone else.
**********************************************************************/

N/A

/**********************************************************************
*  Describe any serious problems you encountered.
**********************************************************************/

It took me some time to make SFML get along with Xcode.

/**********************************************************************
*  List any other comments here.
**********************************************************************/

press arrow key or WASD to move sprite in the corresponding direction.
