/**********************************************************************
*  N-Body Simulation ps3b-readme.txt template
**********************************************************************/

Name:Jingxian Shi
OS:Mac
Machine (e.g., Dell Latitude, MacBook Pro):Macbook
Text editor:xcode
Hours to complete assignment: 1
/**********************************************************************
*  Briefly discuss the assignment itself and what you accomplished.
**********************************************************************/
Placed the stars in a universe and make the stars rotate around the sun




/**********************************************************************
*  If you created your own universe for extra credit, describe it
*  here and why it is interesting.
**********************************************************************/
N/A



/**********************************************************************
*  List whatever help (if any) you received from the instructor,
*  classmates, or anyone else.
**********************************************************************/
N/A

/**********************************************************************
*  Describe any serious problems you encountered.
**********************************************************************/
The SFML window y axis positive is pointing down

/**********************************************************************
*  List any other comments here.
**********************************************************************/
N/A
