/**********************************************************************
*  readme.txt template
*  Markov Model
**********************************************************************/

Name: Jingxian Shi


Hours to complete assignment: 4
/**********************************************************************
*  Briefly discuss the assignment itself and what you accomplished.
**********************************************************************/
The Markov chain produce a probabilistic model of the text given a particular k-gram series of letters


/**********************************************************************
*  Briefly explain the workings of the features you implemented.
*  Include code excerpts.
**********************************************************************/
randk() function returns a random character following the given kgram considering its frequency.
gen() funciton generate a string of length T characters by simulating a trajectory through the corresponding Markov chain.




/**********************************************************************
*  Did you complete the whole assignment?
*  Successfully or not?
*  Indicate which parts you think are working, and describe
*    how you know that they're working.
**********************************************************************/
Succeeded. Ran through mmtest without error



/**********************************************************************
*  Does your implementation pass the unit tests?
*  Indicate yes or no, and explain how you know that it does or does not.
**********************************************************************/
Yes.



/**********************************************************************
*  List whatever help (if any) you received from lab TAs,
*  classmates, or anyone else.
**********************************************************************/
N/A


/**********************************************************************
*  Describe any serious problems you encountered.
**********************************************************************/
N/A


/**********************************************************************
*  List any other comments here.
**********************************************************************/


