/**********************************************************************
*  readme.txt template
*  Plucking a Guitar String
**********************************************************************/

Name:Jingxian Shi
CS Login:


Hours to complete assignment: 2

/**********************************************************************
*  Briefly discuss the assignment itself and what you accomplished.
**********************************************************************/
Each key produces an audio stream that are loaded into the vector. The vectors are made into the soundbuffer into playable sound objects

/**********************************************************************
*  Discuss one or more key algorithms, data structures, or
*  OO designs that were central to the assignment.
**********************************************************************/
Used vector to implement the circular array


/**********************************************************************
*  Briefly explain the workings of the features you implemented.
*  Include code excerpts.
**********************************************************************/
the pluck function fill the vector with random values
the tic function simulate one time step


/**********************************************************************
*  Did you complete the whole assignment?
*  Successfully or not?
*  Indicate which parts you think are working, and describe
*    how you know that they're working.
**********************************************************************/
No errors detected in GStest




/**********************************************************************
*  Did you attempt the extra credit parts? Which one(s)?
*  Successfully or not?  As a pair, or individually?
*  If you completed the AutoGuitar, what does it play?
**********************************************************************/
No


/**********************************************************************
*  Does your GuitarString implementation pass the unit tests?
*  Indicate yes or no, and explain how you know that it does or does not.
**********************************************************************/
Yes



/**********************************************************************
*  List whatever help (if any) you received from lab TAs,
*  classmates, or anyone else.
**********************************************************************/
N/A


/**********************************************************************
*  Describe any serious problems you encountered.
**********************************************************************/
N/A


/**********************************************************************
*  List any other comments here.
**********************************************************************/
N/A

